<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.aerysoft.miniauth</groupId>
    <artifactId>miniauth</artifactId>
    <version>0.6.0-SNAPSHOT</version>
  </parent>

<!-- 
  <groupId>org.aerysoft.miniauth</groupId>
-->
  <artifactId>miniauth-oauth2</artifactId>

  <name>MiniAuth OAuth2</name>
  <description>MiniAuth OAuth signature library in Java. OAuth2 module.</description>
  <url>http://www.miniauth.org</url>
  <inceptionYear>2013</inceptionYear>

  <distributionManagement>
    <site>
      <id>miniauth.oauth2</id>
      <url>scp://www.miniauth.org/oauth2</url>
    </site>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>org.aerysoft.miniauth</groupId>
      <artifactId>miniauth-core</artifactId>
      <version>0.6.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>


  <scm>
    <tag>miniauth-0.1.0</tag>
  </scm>
</project>
