# miniauth

./: .gitignore  CNAME  LICENSE  LICENSE.md  README.md  index.html  pom.xml
ghsite/: dependencies.html  dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  modules.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
miniauth-core/: pom.xml
miniauth-gae/: pom.xml
miniauth-oauth/: pom.xml
miniauth-oauth/src/main/java/org/miniauth/oauth/: package-info.java
miniauth-oauth/src/main/java/org/miniauth/oauth/builder/: OAuthAuthStringBuilder.java  OAuthStringBuilder.java  package-info.java
miniauth-oauth/src/main/java/org/miniauth/oauth/callback/: OAuthCredentialMapper.java  OAuthLocalCredentialMapper.java  OAuthLocalTokenCredentialMapper.java  package-info.java
miniauth-oauth/src/main/java/org/miniauth/oauth/common/: OAuthIncomingRequest.java  OAuthIncomingRequestBuilder.java  OAuthOutgoingRequest.java  OAuthOutgoingRequestBuilder.java  OAuthParamMap.java  OAuthParamMapUtil.java  OAuthRequestUtil.java  package-info.java
miniauth-oauth/src/main/java/org/miniauth/oauth/core/: OAuthConstants.java  OAuthParamMap.java  ParameterTransmissionType.java  SignatureMethod.java  package-info.java
miniauth-oauth/src/main/java/org/miniauth/oauth/credential/: AccessCredential.java  AccessIdentity.java  ConsumerCredential.java  CredentialPair.java  OAuthAccessCredential.java  OAuthAccessIdentity.java  OAuthConsumerCredential.java  OAuthCredentialPair.java  OAuthTokenCredential.java  TokenCredential.java  package-info.java
miniauth-oauth/src/main/java/org/miniauth/oauth/credential/mapper/: AbstractOAuthCredentialMapper.java  DynamicOAuthConsumerCredentialMapper.java  DynamicOAuthCredentialMapper.java  DynamicOAuthTokenCredentialMapper.java  OAuthConsumerCredentialMapper.java  OAuthCredentialMapper.java  OAuthLocalConsumerCredentialMapper.java  OAuthLocalCredentialMapper.java  OAuthLocalTokenCredentialMapper.java  OAuthNullTokenCredentialMapper.java  OAuthSingleConsumerCredentialMapper.java  OAuthTokenCredentialMapper.java  package-info.java
miniauth-oauth/src/main/java/org/miniauth/oauth/crypto/: AbstractOAuthSignatureAlgorithm.java  HmacSHA1OAuthSignatureAlgorithm.java  OAuthSignatureAlgorithm.java  OAuthSignatureAlgorithmFactory.java  PlainTextOAuthSignatureAlgorithm.java  RsaSHA1OAuthSignatureAlgorithm.java  package-info.java
miniauth-oauth/src/main/java/org/miniauth/oauth/nonce/: NonceGenerator.java  NonceStore.java  NonceStorePool.java  SimpleNonceStore.java  package-info.java
miniauth-oauth/src/main/java/org/miniauth/oauth/service/: OAuthConsumerEndorserService.java  OAuthCredentialService.java  OAuthEndorserService.java  OAuthRequestEndorser.java  OAuthRequestFactory.java  OAuthRequestUtil.java  OAuthRequestVerifier.java  OAuthSingleConsumerEndorserService.java  OAuthVerifierService.java  package-info.java
miniauth-oauth/src/main/java/org/miniauth/oauth/signature/: BytewiseComparator.java  OAuthSignatureBase.java  OAuthSignatureGenerator.java  OAuthSignatureUtil.java  OAuthSignatureVerifier.java  package-info.java
miniauth-oauth/src/main/java/org/miniauth/oauth/util/: OAuthAuthorizationHeaderUtil.java  OAuthAuthorizationValueUtil.java  OAuthSignatureUtil.java  ParameterTransmissionUtil.java  PercentDecoder.java  PercentEncoder.java  package-info.java
miniauth-oauth/src/test/java/org/miniauth/oauth/common/: OAuthIncomingRequestBuilderTest.java  OAuthOutgoingRequestBuilderTest.java  OAuthOutgoingRequestTest.java  OAuthParamMapUtilTest.java  OAuthRequestUtilTest.java
miniauth-oauth/src/test/java/org/miniauth/oauth/nonce/: NonceGeneratorTest.java
miniauth-oauth/src/test/java/org/miniauth/oauth/service/: OAuthEndorserServiceTest.java  OAuthRequestEndorserTest.java  OAuthRequestVerifierTest.java  OAuthVerifierServiceTest.java
miniauth-oauth/src/test/java/org/miniauth/oauth/signature/: BytewiseComparatorTest.java  OAuthSignatureGeneratorTest.java  OAuthSignatureVerifierTest.java
miniauth-oauth/src/test/java/org/miniauth/oauth/util/: OAuthAuthorizationHeaderUtilTest.java  PercentEncoderDecoderTest.java
miniauth-oauth2/: pom.xml
miniauth-oauth2/src/main/java/org/miniauth/oauth2/: package-info.java
miniauth-oauth2/src/main/java/org/miniauth/oauth2/builder/: OAuth2AuthStringBuilder.java  package-info.java
miniauth-oauth2/src/main/java/org/miniauth/oauth2/util/: ParameterTransmissionUtil.java  package-info.java
miniauth-oauth2/src/site/: site.xml
miniauth-oauth2/src/test/java/org/miniauth/: AppTest.java
miniauth-web/: pom.xml
miniauth-web/src/main/java/org/miniauth/web/: AbstractAuthHandler.java  AuthHandler.java  ClientAuthHandler.java  ConsumerURLConnectionAuthHandler.java  HttpClientAuthHandler.java  MiniAuthWebException.java  ProviderAuthHandler.java  SingleConsumerURLConnectionAuthHandler.java  URLConnectionAuthHandler.java  package-info.java
miniauth-web/src/main/java/org/miniauth/web/filter/: OAuthProviderAuthFilter.java  ProviderAuthFilter.java  package-info.java
miniauth-web/src/main/java/org/miniauth/web/oauth/: OAuthAuthHandler.java  OAuthClientAuthHandler.java  OAuthConsumerURLConnectionAuthHandler.java  OAuthProviderAuthHandler.java  OAuthSingleConsumerURLConnectionAuthHandler.java  OAuthURLConnectionAuthHandler.java  WebOAuthUtil.java  package-info.java
miniauth-web/src/main/java/org/miniauth/web/oauth/signature/: WebOAuthSignatureUtil.java  package-info.java
miniauth-web/src/main/java/org/miniauth/web/oauth/util/: OAuthParamUtil.java  OAuthServletRequestUtil.java  OAuthURLConnectionUtil.java  package-info.java
miniauth-web/src/main/java/org/miniauth/web/util/: RequestFormUtil.java  RequestHeaderUtil.java  ServletRequestUtil.java  URLConnectionUtil.java  package-info.java
miniauth-web/src/site/: site.xml
miniauth-web/src/test/java/org/miniauth/web/: AppTest.java  ProviderAuthHandlerTest.java  URLConnectionAuthHandlerTest.java
(+3626 files in other folders)
