<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.aerysoft.miniauth</groupId>
  <artifactId>miniauth</artifactId>
  <version>0.3.0</version>
  <packaging>pom</packaging>

  <name>MiniAuth</name>
  <description>MiniAuth OAuth signature library in Java</description>
  <url>http://www.miniauth.org/</url>
  <inceptionYear>2013</inceptionYear>
  <licenses>
    <license>
      <name>The Do-No-Evil License, Version 1.0</name>
      <url>http://www.noevils.org/licenses/donoevil-1.0.html</url>
      <distribution>repo</distribution>
      <comments>A no-strings-attached open source license.</comments>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>harry</id>
      <name>Harry Y</name>
      <email>harrywye@gmail.com</email>
      <url>http://www.harrywye.com/</url>
      <organization>Aery Software</organization>
      <organizationUrl>http://www.aerysoft.com/</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>-7</timezone>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
    <!-- github server corresponds to entry in ~/.m2/settings.xml -->
    <github.global.server>github.harrywye</github.global.server>
  </properties>

  <scm>
    <connection>scm:git:ssh://github.com/harrywye/miniauth.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/harrywye/miniauth.git</developerConnection>
    <url>https://github.com/harrywye/miniauth</url>
    <tag>v0.3.0</tag>
  </scm>

  <distributionManagement>
    <repository>
      <id>internal.repo</id>
      <name>Temporary Staging Repository</name>
      <url>file://${project.build.directory}/mvn-repo</url>
    </repository>
    <site>
      <id>miniauth.home</id>
      <name>MiniAuth Project Home Page</name>
      <url>scp://www.miniauth.org/</url>
    </site>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <configuration>
          <show>protected</show>
          <nohelp>true</nohelp>
        </configuration>
      </plugin>
<!--
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <locales>en,fr</locales>
        </configuration>
      </plugin>
-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.4.1</version>
        <configuration>
<!-- 
          <tagNameFormat>@{project.groupId}-@{project.version}</tagNameFormat>
-->
          <tagNameFormat>v@{project.version}</tagNameFormat>
          <preparationGoals>clean verify</preparationGoals>
          <goals>deploy</goals>
<!-- 
          <goals>deploy site-deploy</goals>
-->
        </configuration>
      </plugin>
<!-- 
      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>site-maven-plugin</artifactId>
        <version>0.8</version>
        <executions>
          <execution>
            <id>site.project-website</id>
            <goals>
              <goal>site</goal>
            </goals>
            <phase>site</phase>
	        <configuration>
	          <message>Creating site for ${project.version}</message>
	        </configuration>
          </execution>
          <execution>
            <id>site.maven-repo</id>
            <goals>
              <goal>site</goal>
            </goals>
            <phase>deploy</phase>
	        <configuration>
	          <message>Maven artifacts for ${project.version}</message>
	          <noJekyll>true</noJekyll>
	          <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
	          <branch>refs/heads/mvn-repo</branch>
	          <includes><include>**/*</include></includes>
	          <repositoryOwner>harrywye</repositoryOwner>
	          <repositoryName>miniauth</repositoryName>
	        </configuration>
          </execution>
        </executions>
      </plugin>
-->
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <configuration>
<!--
        <stylesheetfile>${basedir}/src/main/javadoc/stylesheet.css</stylesheetfile>
-->
          <show>public</show>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <modules>
    <module>miniauth-core</module>
    <module>miniauth-oauth</module>
    <module>miniauth-oauth2</module>
    <module>miniauth-web</module>
  </modules>
</project>