<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.aerysoft.miniauth</groupId>
    <artifactId>miniauth</artifactId>
    <version>0.4.1</version>
  </parent>

<!-- 
  <groupId>org.aerysoft.miniauth</groupId>
-->
  <artifactId>miniauth-web</artifactId>

  <name>MiniAuth Web</name>
  <description>MiniAuth OAuth signature library in Java. Web/Servlet-support module.</description>
  <url>http://www.miniauth.org</url>
  <inceptionYear>2013</inceptionYear>

  <distributionManagement>
    <site>
      <id>miniauth.web</id>
      <url>scp://www.miniauth.org/web</url>
    </site>
  </distributionManagement>

  <repositories>
    <repository>
      <id>org.apache.tomcat</id>
      <url>http://repo2.maven.org/maven2/org/apache/tomcat/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.aerysoft.miniauth</groupId>
      <artifactId>miniauth-core</artifactId>
      <version>0.4.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.aerysoft.miniauth</groupId>
      <artifactId>miniauth-oauth</artifactId>
      <version>0.4.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.aerysoft.miniauth</groupId>
      <artifactId>miniauth-oauth2</artifactId>
      <version>0.4.1</version>
      <scope>compile</scope>
    </dependency>
<!-- 
	<dependency>
	  <groupId>org.apache.httpcomponents</groupId>
	  <artifactId>httpclient</artifactId>
	  <version>4.3.1</version>
      <scope>compile</scope>
	</dependency>
-->
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-api</artifactId>
      <version>7.0.42</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <scm>
    <tag>v0.4.1</tag>
  </scm>
</project>
