<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.aerysoft.miniauth</groupId>
    <artifactId>miniauth</artifactId>
    <version>0.9.2</version>
  </parent>

<!-- 
  <groupId>org.aerysoft.miniauth</groupId>
-->
  <artifactId>miniauth-oauth</artifactId>

  <name>MiniAuth OAuth</name>
  <description>MiniAuth OAuth signature library in Java. OAuth module.</description>
  <url>http://www.miniauth.org/miniauth-oauth/</url>
  <inceptionYear>2013</inceptionYear>

<!-- 
  <repositories>
    <repository>
      <id>miniauth.mvn-repo</id>
      <url>https://raw.github.com/harrywye/miniauth/mvn-repo/</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
  </repositories>
 -->

<!--
  <distributionManagement>
    <site>
      <id>miniauth.oauth</id>
      <url>scp://www.miniauth.org/oauth</url>
    </site>
  </distributionManagement>
-->

  <dependencies>
    <dependency>
      <groupId>org.aerysoft.miniauth</groupId>
      <artifactId>miniauth-core</artifactId>
      <version>0.9.2</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>site-maven-plugin</artifactId>
        <version>0.9</version>
        <executions>
          <execution>
            <id>site.project-website</id>
            <goals>
              <goal>site</goal>
            </goals>
            <phase>site</phase>
            <configuration>
              <message>Creating site for ${project.version}</message>
              <path>repo/miniauth-oauth</path>
              <merge>true</merge>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
