<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.miniauth</groupId>
    <artifactId>miniauth</artifactId>
    <version>0.1.1-SNAPSHOT</version>
  </parent>

<!-- 
  <groupId>org.miniauth</groupId>
-->
  <artifactId>miniauth-oauth</artifactId>
<!--
  <version>0.1.1-SNAPSHOT</version>
  <version>0.1.0-SNAPSHOT-${maven.build.timestamp}</version>
-->

  <name>MiniAuth OAuth</name>
  <description>MiniAuth OAuth signature library in Java. OAuth module.</description>
  <url>http://www.miniauth.org</url>
  <inceptionYear>2013</inceptionYear>

<!-- 
  <repositories>
    <repository>
      <id>miniauth.mvn-repo</id>
      <url>https://raw.github.com/harrywye/miniauth/mvn-repo/</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
  </repositories>
 -->

  <distributionManagement>
    <site>
      <id>miniauth.oauth</id>
      <url>scp://www.miniauth.org/oauth</url>
    </site>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>org.miniauth</groupId>
      <artifactId>miniauth-core</artifactId>
      <version>0.1.1-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <scm>
    <tag>miniauth-0.1.0</tag>
  </scm>
</project>
